# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SupermercadoEDD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura$ de$ datos/Proyecto1/build/
# =============================================================================
# Object build statements for EXECUTABLE target supermercado


#############################################
# Order-only phony target for supermercado

build cmake_object_order_depends_target_supermercado: phony || CMakeFiles/supermercado.dir

build CMakeFiles/supermercado.dir/src/Product.cpp.o: CXX_COMPILER__supermercado_Debug /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura$ de$ datos/Proyecto1/src/Product.cpp || cmake_object_order_depends_target_supermercado
  DEP_FILE = CMakeFiles/supermercado.dir/src/Product.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=gnu++17
  INCLUDES = -I"/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/include"
  OBJECT_DIR = CMakeFiles/supermercado.dir
  OBJECT_FILE_DIR = CMakeFiles/supermercado.dir/src

build CMakeFiles/supermercado.dir/src/Logger.cpp.o: CXX_COMPILER__supermercado_Debug /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura$ de$ datos/Proyecto1/src/Logger.cpp || cmake_object_order_depends_target_supermercado
  DEP_FILE = CMakeFiles/supermercado.dir/src/Logger.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=gnu++17
  INCLUDES = -I"/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/include"
  OBJECT_DIR = CMakeFiles/supermercado.dir
  OBJECT_FILE_DIR = CMakeFiles/supermercado.dir/src

build CMakeFiles/supermercado.dir/src/LinkedList.cpp.o: CXX_COMPILER__supermercado_Debug /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura$ de$ datos/Proyecto1/src/LinkedList.cpp || cmake_object_order_depends_target_supermercado
  DEP_FILE = CMakeFiles/supermercado.dir/src/LinkedList.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=gnu++17
  INCLUDES = -I"/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/include"
  OBJECT_DIR = CMakeFiles/supermercado.dir
  OBJECT_FILE_DIR = CMakeFiles/supermercado.dir/src

build CMakeFiles/supermercado.dir/src/SortedLinkedList.cpp.o: CXX_COMPILER__supermercado_Debug /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura$ de$ datos/Proyecto1/src/SortedLinkedList.cpp || cmake_object_order_depends_target_supermercado
  DEP_FILE = CMakeFiles/supermercado.dir/src/SortedLinkedList.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=gnu++17
  INCLUDES = -I"/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/include"
  OBJECT_DIR = CMakeFiles/supermercado.dir
  OBJECT_FILE_DIR = CMakeFiles/supermercado.dir/src

build CMakeFiles/supermercado.dir/src/AVLTree.cpp.o: CXX_COMPILER__supermercado_Debug /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura$ de$ datos/Proyecto1/src/AVLTree.cpp || cmake_object_order_depends_target_supermercado
  DEP_FILE = CMakeFiles/supermercado.dir/src/AVLTree.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=gnu++17
  INCLUDES = -I"/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/include"
  OBJECT_DIR = CMakeFiles/supermercado.dir
  OBJECT_FILE_DIR = CMakeFiles/supermercado.dir/src

build CMakeFiles/supermercado.dir/src/BTree.cpp.o: CXX_COMPILER__supermercado_Debug /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura$ de$ datos/Proyecto1/src/BTree.cpp || cmake_object_order_depends_target_supermercado
  DEP_FILE = CMakeFiles/supermercado.dir/src/BTree.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=gnu++17
  INCLUDES = -I"/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/include"
  OBJECT_DIR = CMakeFiles/supermercado.dir
  OBJECT_FILE_DIR = CMakeFiles/supermercado.dir/src

build CMakeFiles/supermercado.dir/src/BPlusTree.cpp.o: CXX_COMPILER__supermercado_Debug /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura$ de$ datos/Proyecto1/src/BPlusTree.cpp || cmake_object_order_depends_target_supermercado
  DEP_FILE = CMakeFiles/supermercado.dir/src/BPlusTree.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=gnu++17
  INCLUDES = -I"/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/include"
  OBJECT_DIR = CMakeFiles/supermercado.dir
  OBJECT_FILE_DIR = CMakeFiles/supermercado.dir/src

build CMakeFiles/supermercado.dir/src/Catalog.cpp.o: CXX_COMPILER__supermercado_Debug /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura$ de$ datos/Proyecto1/src/Catalog.cpp || cmake_object_order_depends_target_supermercado
  DEP_FILE = CMakeFiles/supermercado.dir/src/Catalog.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=gnu++17
  INCLUDES = -I"/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/include"
  OBJECT_DIR = CMakeFiles/supermercado.dir
  OBJECT_FILE_DIR = CMakeFiles/supermercado.dir/src

build CMakeFiles/supermercado.dir/src/CSVLoader.cpp.o: CXX_COMPILER__supermercado_Debug /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura$ de$ datos/Proyecto1/src/CSVLoader.cpp || cmake_object_order_depends_target_supermercado
  DEP_FILE = CMakeFiles/supermercado.dir/src/CSVLoader.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=gnu++17
  INCLUDES = -I"/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/include"
  OBJECT_DIR = CMakeFiles/supermercado.dir
  OBJECT_FILE_DIR = CMakeFiles/supermercado.dir/src

build CMakeFiles/supermercado.dir/src/Benchmark.cpp.o: CXX_COMPILER__supermercado_Debug /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura$ de$ datos/Proyecto1/src/Benchmark.cpp || cmake_object_order_depends_target_supermercado
  DEP_FILE = CMakeFiles/supermercado.dir/src/Benchmark.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=gnu++17
  INCLUDES = -I"/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/include"
  OBJECT_DIR = CMakeFiles/supermercado.dir
  OBJECT_FILE_DIR = CMakeFiles/supermercado.dir/src

build CMakeFiles/supermercado.dir/src/Menu.cpp.o: CXX_COMPILER__supermercado_Debug /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura$ de$ datos/Proyecto1/src/Menu.cpp || cmake_object_order_depends_target_supermercado
  DEP_FILE = CMakeFiles/supermercado.dir/src/Menu.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=gnu++17
  INCLUDES = -I"/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/include"
  OBJECT_DIR = CMakeFiles/supermercado.dir
  OBJECT_FILE_DIR = CMakeFiles/supermercado.dir/src

build CMakeFiles/supermercado.dir/src/main.cpp.o: CXX_COMPILER__supermercado_Debug /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura$ de$ datos/Proyecto1/src/main.cpp || cmake_object_order_depends_target_supermercado
  DEP_FILE = CMakeFiles/supermercado.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -g -std=gnu++17
  INCLUDES = -I"/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/include"
  OBJECT_DIR = CMakeFiles/supermercado.dir
  OBJECT_FILE_DIR = CMakeFiles/supermercado.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target supermercado


#############################################
# Link the executable supermercado

build supermercado: CXX_EXECUTABLE_LINKER__supermercado_Debug CMakeFiles/supermercado.dir/src/Product.cpp.o CMakeFiles/supermercado.dir/src/Logger.cpp.o CMakeFiles/supermercado.dir/src/LinkedList.cpp.o CMakeFiles/supermercado.dir/src/SortedLinkedList.cpp.o CMakeFiles/supermercado.dir/src/AVLTree.cpp.o CMakeFiles/supermercado.dir/src/BTree.cpp.o CMakeFiles/supermercado.dir/src/BPlusTree.cpp.o CMakeFiles/supermercado.dir/src/Catalog.cpp.o CMakeFiles/supermercado.dir/src/CSVLoader.cpp.o CMakeFiles/supermercado.dir/src/Benchmark.cpp.o CMakeFiles/supermercado.dir/src/Menu.cpp.o CMakeFiles/supermercado.dir/src/main.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = CMakeFiles/supermercado.dir
  POST_BUILD = cd "/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/build" && /usr/bin/cmake -E make_directory /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura\ de\ datos/Proyecto1/build/output
  PRE_LINK = :
  TARGET_FILE = supermercado
  TARGET_PDB = supermercado.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/build" && /usr/bin/cmake --regenerate-during-build -S"/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1" -B"/home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andy/Escritorio/Ingenería/QuintoSemestre/Estructura de datos/Proyecto1/build

build all: phony supermercado

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
